spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rakhat
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.locations=classpath:/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true
server.port=5000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true